{
  "name": "everybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @everybook/core build",
    "dev:core": "pnpm --filter @everybook/core dev"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsup": "^8.0.0"
  }
}